NEXT_PUBLIC_SUPABASE_URL=https://ppxqubzckpfavasxgrla.supabase.co
 
 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweHF1Ynpja3BmYXZhc3hncmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyODA5NjgsImV4cCI6MjA0Nzg1Njk2OH0.IaIWsx7btp-yrGYyCRcjkiQE4wzeJmZBC9DGKn9okug
 
 
 
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
 
 
EMAIL_HOST=smtp.office365.com
EMAIL_USER=alerts@aalamsoft.com
EMAIL_PASSWORD=u}tYV&78D68
EMAIL_FROM=alerts@aalamsoft.com
EMAIL_PORT=587
EMAIL_MAX_CONNECTIONS=200